spring.application.name=msaccount
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banco?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
springdoc.api-docs.path=/api-docs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

